<h1><sub><img src="https://w.wiki/4YnF" height="40" hspace="10"></sub>LeetCode</h1>

[![](https://tinyurl.com/2p8b36mw "Solved")](https://leetcode-badge.vercel.app)
![](https://tinyurl.com/489jesv9 "Ranking")

<p align="center">• • •</p>

### 📚 [Study Plans][study-plans]
### 🥇 [Mock Assessments][mock-assessments]

<p align="center">• • •</p>

## Repo Details
![][repo-size]
![][commit-activity]
![][last-commit]
![][views]

### Code Quality
![][codefactor]
![][codeclimate]
![][codebeat]

![][codiga-score]
![][codiga-grade]

<!-- URL -->

[study-plans]: ./Study%20Plans
[mock-assessments]: ./Mock%20Assessment

<!-- Repo Details -->
[repo-size]: https://img.shields.io/github/repo-size/asahiocean/LeetCode.svg
[commit-activity]: https://img.shields.io/github/commit-activity/y/asahiocean/LeetCode
[last-commit]: https://img.shields.io/github/last-commit/asahiocean/LeetCode
[views]: https://tinyurl.com/yckwfb3f

<!-- Code Quality -->
[codefactor]: https://codefactor.io/repository/github/asahiocean/leetcode/badge
[codeclimate]: https://api.codeclimate.com/v1/badges/c2f0ea6714081f391fa9/maintainability
[codebeat]: https://codebeat.co/badges/6570fe78-4c97-45ad-9066-e8f8d2369e57

[codiga-score]: https://api.codiga.io/project/30443/score/svg
[codiga-grade]: https://api.codiga.io/project/30443/status/svg
