<h1>Study Plans</h1>

<h2>Algorithm</h2>

<p>
In mathematics and computer science, an algorithm is defined as a process or set of rules to be followed in calculations or other problem-solving operations. This practical method is often used in calculations, data processing, and automatic reasoning because it contains clear and concise instructions and can be executed in limited time and space complexities.
</p>

<details>
<summary>
<img src="https://assets.leetcode.com/static_assets/others/algorithm_I.png" height="24" align="left">
<b>Algorithm I</b>
</summary>
 
<h2>Day 1 ・ Binary Search</h2>

<ul>
<li>
<a href="../701-800/704/">Solution</a>
– 
<a href="https://leetcode.com/problems/binary-search/">704. Binary Search</a>
</li>
<li>
<a href="../201-300/278/">Solution</a>
– 
<a href="https://leetcode.com/problems/first-bad-version/">278. First Bad Version</a>
</li>
<li>
<a href="../1-100/35/">Solution</a>
– 
<a href="https://leetcode.com/problems/search-insert-position/">35. Search Insert Position</a>
</li>
</ul>

<h2>Day 2 ・ Two Pointers</h2>
 
<ul>
<li>
<a href="../901-1000/977/">Solution</a>
– 
<a href="https://leetcode.com/problems/squares-of-a-sorted-array/">977. Squares of a Sorted Array</a>
</li>
<li>
<a href="../101-200/189/">Solution</a>
– 
<a href="https://leetcode.com/problems/rotate-array/">189. Rotate Array</a>
</li>
</ul>
  
<h2>Day 3 ・ Two Pointers</h2>

<ul>
<li>
<a href="../201-300/283/">Solution</a>
– 
<a href="https://leetcode.com/problems/move-zeroes/">283. Move Zeroes</a>
</li>
<li>
<a href="../101-200/167/">Solution</a>
– 
<a href="https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/">167. Two Sum II ・ Input Array Is Sorted</a>
</li>
</ul>

<h2>Day 4 ・ Two Pointers</h2>

<ul>
<li>
<a href="../301-400/344/">Solution</a>
– 
<a href="https://leetcode.com/problems/reverse-string/">344. Reverse String</a>
</li>
<li>
<a href="../501-600/557/">Solution</a>
– 
<a href="https://leetcode.com/problems/reverse-words-in-a-string-iii/">557. Reverse Words in a String III</a>
</li>
</ul>

<h2>Day 5 ・ Two Pointers</h2>

<ul>
<li>
<a href="../801-900/876/">Solution</a>
– 
<a href="https://leetcode.com/problems/middle-of-the-linked-list/">876. Middle of the Linked List</a>
</li>
<li>
<a href="../1-100/19/">Solution</a>
– 
<a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/">19. Remove Nth Node From End of List</a>
</li>
</ul>

<h2>Day 6 ・ Sliding Window</h2>

<ul>
<li>
<a href="../1-100/3/">Solution</a>
– 
<a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">3. Longest Substring Without Repeating Characters</a>
</li>
<li>
<a href="../501-600/567/">Solution</a>
– 
<a href="https://leetcode.com/problems/permutation-in-string/">567. Permutation in String</a>
</li>
</ul>

<h2>Day 7 ・ Breadth-First Search / Depth-First Search</h2>

<ul>
<li>
<a href="../701-800/733/">Solution</a>
– 
<a href="https://leetcode.com/problems/flood-fill/">733. Flood Fill</a>
</li>
<li>
<a href="../601-700/695/">Solution</a>
– 
<a href="https://leetcode.com/problems/max-area-of-island/">695. Max Area of Island</a>
</li>
</ul>

<h2>Day 8 ・ Breadth-First Search / Depth-First Search</h2>

<ul>
<li>
<a href="../601-700/617/">Solution</a>
– 
<a href="https://leetcode.com/problems/merge-two-binary-trees/">617. Merge Two Binary Trees</a>
</li>
<li>
<a href="../101-200/116/">Solution</a>
– 
<a href="https://leetcode.com/problems/populating-next-right-pointers-in-each-node/">116. Populating Next Right Pointers in Each Node</a>
</li>
</ul>

<h2>Day 9 ・ Breadth-First Search / Depth-First Search</h2>

<ul>
<li>
<a href="../501-600/542/">Solution</a>
– 
<a href="https://leetcode.com/problems/01-matrix/">542. 01 Matrix</a>
</li>
<li>
<a href="../901-1000/994/">Solution</a>
– 
<a href="https://leetcode.com/problems/rotting-oranges/">994. Rotting Oranges</a>
</li>
</ul>

<h2>Day 10 ・ Recursion / Backtracking</h2>

<ul>
<li>
<a href="../1-100/21/">Solution</a>
– 
<a href="https://leetcode.com/problems/merge-two-sorted-lists/">21. Merge Two Sorted Lists</a>
</li>
<li>
<a href="../201-300/206/">Solution</a>
– 
<a href="https://leetcode.com/problems/reverse-linked-list/">206. Reverse Linked List</a>
</li>
</ul>

<h2>Day 11 ・ Recursion / Backtracking</h2>

<ul>
<li>
<a href="../1-100/77/">Solution</a>
– 
<a href="https://leetcode.com/problems/combinations/">77. Combinations</a>
</li>
<li>
<a href="../1-100/46/">Solution</a>
– 
<a href="https://leetcode.com/problems/permutations/">46. Permutations</a>
</li>
<li>
<a href="../701-800/784/">Solution</a>
– 
<a href="https://leetcode.com/problems/letter-case-permutation/">784. Letter Case Permutation</a>
</li>
</ul>

<h2>Day 12 ・ Dynamic Programming</h2>

<ul>
<li>
<a href="../1-100/70/">Solution</a>
– 
<a href="https://leetcode.com/problems/climbing-stairs/">70. Climbing Stairs</a>
</li>
<li>
<a href="../101-200/198/">Solution</a>
– 
<a href="https://leetcode.com/problems/house-robber/">198. House Robber</a>
</li>
<li>
<a href="../101-200/120/">Solution</a>
– 
<a href="https://leetcode.com/problems/triangle/">120. Triangle</a>
</li>
</ul>

<h2>Day 13 ・ Bit Manipulation</h2>

<ul>
<li>
<a href="../201-300/231/">Solution</a>
– 
<a href="https://leetcode.com/problems/power-of-two/">231. Power of Two</a>
</li>
<li>
<a href="../101-200/191/">Solution</a>
– 
<a href="https://leetcode.com/problems/number-of-1-bits/">191. Number of 1 Bits</a>
</li>
</ul>

<h2>Day 14 ・ Bit Manipulation</h2>

<ul>
<li>
<a href="../101-200/190/">Solution</a>
– 
<a href="https://leetcode.com/problems/reverse-bits/">190. Reverse Bits</a>
</li>
<li>
<a href="../101-200/136/">Solution</a>
– 
<a href="https://leetcode.com/problems/single-number/">136. Single Number</a>
</li>
</ul>
  
<hr>

<h4>Source: https://leetcode.com/study-plan/algorithm</h4>

</details>

<p align="center">• • •</p>

<h2>Data Structure</h2>

<p>
In computer science, a data structure is a way to store and organize data.

During the computer programming process, identifying and using the appropriate data structure is an important task as it can improve the overall efficiency of the algorithm. In large-scale systems, choosing the most suitable data structure directly impacts the difficulty of program design and the final quality and performance.
</p>

<details>
<summary>
<img src="https://assets.leetcode.com/static_assets/others/DS_I.png" height="24" align="left">
<b>Data Structure I</b>
</summary>

<h2>Day 1 ・ Array</h2>

<ul>
<li>
<a href="../201-300/217/">Solution</a>
– 
<a href="https://leetcode.com/problems/contains-duplicate/">217. Contains Duplicate</a>
</li>
<li>
<a href="../1-100/53/">Solution</a>
– 
<a href="https://leetcode.com/problems/maximum-subarray/">53. Maximum Subarray</a>
</li>
</ul>

<h2>Day 2 ・ Array</h2>

<ul>
<li>
<a href="../1-100/1/">Solution</a>
– 
<a href="">1. Two Sum</a>
</li>
<li>
<a href="../1-100/88/">Solution</a>
– 
<a href="https://leetcode.com/problems/merge-sorted-array/">88. Merge Sorted Array</a>
</li>
</ul>

<h2>Day 3 ・ Array</h2>

<ul>
<li>
<a href="../301-400/350/">Solution</a>
– 
<a href="https://leetcode.com/problems/intersection-of-two-arrays-ii/">350. Intersection of Two Arrays II</a>
</li>
<li>
<a href="../101-200/121/">Solution</a>
– 
<a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/">121. Best Time to Buy and Sell Stock</a>
</li>
</ul>

<h2>Day 4 ・ Array</h2>

<ul>
<li>
<a href="../501-600/566/">Solution</a>
– 
<a href="https://leetcode.com/problems/reshape-the-matrix/">566. Reshape the Matrix</a>
</li>
<li>
<a href="../101-200/118/">Solution</a>
– 
<a href="https://leetcode.com/problems/pascals-triangle/">118. Pascal's Triangle</a>
</li>
</ul>

<h2>Day 5 ・ Array</h2>

<ul>
<li>
<a href="../1-100/36/">Solution</a>
– 
<a href="https://leetcode.com/problems/valid-sudoku/">36. Valid Sudoku</a>
</li>
<li>
<a href="../1-100/74/">Solution</a>
– 
<a href="https://leetcode.com/problems/search-a-2d-matrix/">74. Search a 2D Matrix</a>
</li>
</ul>

<h2>Day 6 ・ String</h2>

<ul>
<li>
<a href="../301-400/387/">Solution</a>
– 
<a href="https://leetcode.com/problems/first-unique-character-in-a-string/">387. First Unique Character in a String</a>
</li>
<li>
<a href="../301-400/383/">Solution</a>
– 
<a href="https://leetcode.com/problems/ransom-note/">383. Ransom Note</a>
</li>
<li>
<a href="../201-300/242/">Solution</a>
– 
<a href="https://leetcode.com/problems/valid-anagram/">242. Valid Anagram</a>
</li>
</ul>

<h2>Day 7 ・ Linked List</h2>

<ul>
<li>
<a href="../101-200/141/">Solution</a>
– 
<a href="https://leetcode.com/problems/linked-list-cycle/">141. Linked List Cycle</a>
</li>
<li>
<a href="../1-100/21/">Solution</a>
– 
<a href="https://leetcode.com/problems/merge-two-sorted-lists/">21. Merge Two Sorted Lists</a>
</li>
<li>
<a href="../201-300/203/">Solution</a>
– 
<a href="https://leetcode.com/problems/remove-linked-list-elements/">203. Remove Linked List Elements</a>
</li>
</ul>

<h2>Day 8 ・ Linked List</h2>

<ul>
<li>
<a href="../201-300/206/">Solution</a>
– 
<a href="https://leetcode.com/problems/reverse-linked-list/">206. Reverse Linked List</a>
</li>
<li>
<a href="../1-100/83/">Solution</a>
– 
<a href="https://leetcode.com/problems/remove-duplicates-from-sorted-list/">83. Remove Duplicates from Sorted List</a>
</li>
</ul>

<h2>Day 9 ・ Stack / Queue</h2>

<ul>
<li>
<a href="../1-100/20/">Solution</a>
– 
<a href="https://leetcode.com/problems/valid-parentheses/">20. Valid Parentheses</a>
</li>
<li>
<a href="../201-300/232/">Solution</a>
– 
<a href="https://leetcode.com/problems/implement-queue-using-stacks/">232. Implement Queue using Stacks</a>
</li>
</ul>

<h2>Day 10 ・ Tree</h2>

<ul>
<li>
<a href="../101-200/144/">Solution</a>
– 
<a href="https://leetcode.com/problems/binary-tree-preorder-traversal/">144. Binary Tree Preorder Traversal</a>
</li>
<li>
<a href="../1-100/94/">Solution</a>
– 
<a href="https://leetcode.com/problems/binary-tree-inorder-traversal/">94. Binary Tree Inorder Traversal</a>
</li>
<li>
<a href="../101-200/145/">Solution</a>
– 
<a href="https://leetcode.com/problems/binary-tree-postorder-traversal/">145. Binary Tree Postorder Traversal</a>
</li>
</ul>

<h2>Day 11 ・ Tree</h2>

<ul>
<li>
<a href="../101-200/102/">Solution</a>
– 
<a href="https://leetcode.com/problems/binary-tree-level-order-traversal/">102. Binary Tree Level Order Traversal</a>
</li>
<li>
<a href="../101-200/104/">Solution</a>
– 
<a href="https://leetcode.com/problems/maximum-depth-of-binary-tree/">104. Maximum Depth of Binary Tree</a>
</li>
<li>
<a href="../101-200/101/">Solution</a>
– 
<a href="https://leetcode.com/problems/symmetric-tree/">101. Symmetric Tree</a>
</li>
</ul>

<h2>Day 12 ・ Tree</h2>

<ul>
<li>
<a href="../201-300/226/">Solution</a>
– 
<a href="https://leetcode.com/problems/invert-binary-tree/">226. Invert Binary Tree</a>
</li>
<li>
<a href="../101-200/112/">Solution</a>
– 
<a href="https://leetcode.com/problems/path-sum/">112. Path Sum</a>
</li>
</ul>

<h2>Day 13 ・ Tree</h2>

<ul>
<li>
<a href="../601-700/700/">Solution</a>
– 
<a href="https://leetcode.com/problems/search-in-a-binary-search-tree/">700. Search in a Binary Search Tree</a>
</li>
<li>
<a href="../701-800/701/">Solution</a>
– 
<a href="https://leetcode.com/problems/insert-into-a-binary-search-tree/">701. Insert into a Binary Search Tree</a>
</li>
</ul>

<h2>Day 14 ・ Tree</h2>

<ul>
<li>
<a href="../1-100/98/">Solution</a>
– 
<a href="https://leetcode.com/problems/validate-binary-search-tree/">98. Validate Binary Search Tree</a>
</li>
<li>
<a href="../601-700/653/">Solution</a>
– 
<a href="https://leetcode.com/problems/two-sum-iv-input-is-a-bst/">653. Two Sum IV ・ Input is a BST</a>
</li>
<li>
<a href="../201-300/235/">Solution</a>
– 
<a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/">235. Lowest Common Ancestor of a Binary Search Tree</a>
</li>
</ul>
</details>

<p align="center">• • •</p>

<h2>Dynamic Programming</h2>

<p>
Dynamic programming is both a mathematical optimization method and a computer programming method. In both contexts it refers to simplifying a complicated problem by breaking it down into simpler sub-problems in a recursive manner. While some decision problems cannot be taken apart this way, decisions that span several points in time do often break apart recursively.
</p>

---

**Source: https://leetcode.com/study-plan**
